<!DOCTYPE html>
<html>
<head>
	<title>javascript-Practice-7</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
</head>
<body>

	<button id="btn">ops</button>
	<span id="spanone"></span><br>
	<span id="spantow"></span>
<script type="text/javascript" src="js.js"></script>
</body>
</html>